/*@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap');

font-family: 'Open Sans', sans-serif;
font-family: 'Roboto', sans-serif;
*/



body {
    font-size: 16px;
    background-color: #454955;
    font-family: 'Roboto', sans-serif;
}


header {
    display: flex;
}


header img {
    width: 100px;
    height: auto;
}


header,
footer {
    background-color: #4281A4;
    align-items: center;
    justify-content: center;
    padding: 30px;

}

header,
nav,
main,
footer, article{
    max-width: 1100px;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
}

h1 {
    font-size: 2rem;
    color: #000;
    font-family: 'Open Sans', sans-serif;
}

h2,
h3,
h4,
h5,
h6 {
    color: #000000;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
}

h2 {
    font-size: 2.25em;
 
}

h3 {
    font-size: 1.5em;
}

p{
    font-family: 'Open Sans', sans-serif;
    font-size: 1em;
}

nav button {
    margin: .2rem 2%;
    background-color: transparent;
    border: none;
    font-size: 1.6rem;
    color: #000;
}

nav {
    font-family: 'Open Sans', sans-serif;
    background-color: #D4B483;
    text-align: center;
    box-shadow: 0 2px 15px #454955;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li a {
    display: block;
    padding: .8rem 1rem;
    text-decoration: none;
    color: #000;
    border-top: 1px solid rgba(0, 0, 0, .3);
}

nav ul li a:hover {
    background-color: rgba(0, 0, 0, .3);
}

nav ul li.active a {
   /* background-color: rgba(193, 102, 107, .70);*/
    background-color: #C1666B;
    color: #fff;
}

nav ul.hide {
    display: none;
}

main article {
    margin: 0.5rem;
    border: 1px solid #E4DFDA;
    padding: 0 1rem;
    background-color: #E4DFDA;
}


footer {
    height: 680px;
    display: block;
   
}

footer div h3, footer div p, footer div a{
    color: #000;
    text-align: left;
    margin: 0px;
    line-height: 1em;
}

form fieldset{
    margin: 2rem 0;
    border: 2.5px solid#bfc0c0;
    border-radius: 10px;
    padding: .5rem 2%;
}
form legend{
    color:#000;
    margin: 0 1rem;
    padding: 0 .5rem;
}

form label.top, form label.rating, form div{
    display: block;
    padding: 1rem;
    font-size: .8rem;
}

form label.rating input{
    display: block;
    font-size: 1rem;
    padding: .75rem;
    width: 100%;
    max-width: 20rem;
    background-color: rgba(0, 0, 0, .1);
}

form label.top input, form label.top select{
    -webkit-appearance: none;
    display: block;
    font-size: 1rem;
    border-radius: 4px;
    padding: .75rem;
    width: 100%;
    max-width: 20rem;
    background-color: rgba(0, 0, 0, .1);
}

form label.sbs{
    display: block;
    padding: .75rem;
}

form input.submitBtn{
    border:none;
    background-color:#262626;
    color: #fff;
    border-radius: 1rem;
    padding: .75rem 1.5rem;
    margin: 0 0 2rem 2%;
    width: 96%;
    max-width: 20rem;
}

form label.top input:required{
    border-left: #262626 solid 6px;
}

form label.top input:required:valid{
    border-left: #bfc0c0 solid 6px;
}
.contact{
    margin-left:30px;
}

.contact h4{
    text-align: left;
}

.social{
    margin: 10px;
}

.footInfo{
    background-color: #32343a;
    color: #fff;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    height: 25px;
}
    
.byui{
    color: #fff;
    
}

/*article .herodiv picture img{
    width: 100%;
    height: auto;
}
*/

article div img{
    width: 100%;
    height: auto;
}

.forecast {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
    gap:20px;
    overflow: auto;
  
}

.forecast div{
    border: 1px solid;
    background-color: #4f5d75d2;
    text-align: center;
    border-radius: 10px;
}

.forecast div div{
    background-color:#ef8254;
    
}


.articleImg {
   clear: both;
   margin: 15px;

}

.article{
   margin: 10px;
}

.stats {

    background: radial-gradient(#ffffff, #C1666B);
    border: 1px solid #000;
    box-shadow: 0 0 30px #111;
    opacity: .8;
    border-radius: 10px;
}



.cta{
    margin: 50px 0 30px 0;

}
.cta a{
background-color: #C1666B;
color: #fff;
padding: 1em 1em;
text-decoration: none;
text-transform: uppercase;
position: relative;

}

.cta a:hover{
    background-color: #48A9A6;
    color: #000;
  
}


.herodiv {
    margin: 10px auto;
    position: relative;
}


.grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr)); 
    gap:20px;
    overflow: auto;
}


.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
    gap:20px;
    overflow: auto;
}



.index, .index h3, .index h4{
    background: #4f5d75;
    text-align: center;
    color: #fff;
    line-height: 1.6em;
}



table,
th,
td {
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
    padding: 10px 20px 10px 20px;
}

/*----- Clearfix: Force an Element not to collapse -----*/
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}